<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>报修流程</title>
    <link rel="shortcut icon" href="./images/favicon_90c2e61.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .post-procontent {
            width: 100%;
            padding-bottom: 80px;
            overflow: hidden;
        }
        
        .post-prowrap {
            max-width: 800px;
            margin: 0 auto;
            height: 1189px;
            margin-top: 20px;
            padding: 20px 16px;
        }
        
        .post-prowrap img {
            width: 100%;
            height: 100%;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="post-procontent">
        <div class="post-prowrap">
            <img src="./images/broken-processmore.jpg" alt="">
        </div>
    </div>
</body>

</html>